# pipeline

./: .gitignore  README.md
pipelinedemo/: pom.xml
pipelinedemo/src/main/docker/: Dockerfile
pipelinedemo/src/main/java/com/anome/util/: AppError.java
pipelinedemo/src/main/java/com/anomeg/: PipelinedemoApplication.java
pipelinedemo/src/main/java/com/anomeg/controllers/: AppController.java  UserRestApiController.java
pipelinedemo/src/main/java/com/anomeg/javaconfig/: JpaConfiguration.java  MvcConfig.java
pipelinedemo/src/main/java/com/anomeg/model/: User.java
pipelinedemo/src/main/java/com/anomeg/repositories/: UserRepository.java
pipelinedemo/src/main/java/com/anomeg/service/: UserService.java  UserServiceImpl.java
pipelinedemo/src/main/resources/: application.yml
pipelinedemo/src/main/resources/static/js/: app.js
pipelinedemo/src/main/resources/static/views/: roles.html  users.html
pipelinedemo/src/main/resources/templates/: index.html
pipelinedemo/src/test/java/com/anomeg/: PipelinedemoApplicationTest.java  PipelinedemoApplicationTests.java
